{
    "local":{
        "JWT_V3_NAME":"v3jwt",
        "JWT_V2_NAME":"tcjwt",
        "COOKIES_SECURE":false,
        "TC_LOGIN_URL": "https://accounts.topcoder-dev.com/member",
        "TC_USER_PROFILE_URL": "http://api.topcoder-dev.com/v2/user/profile",
        "API_URL": "https://127.0.0.1:8443",
        "ADMIN_TOOL_URL": "http://localhost:8080/api/v2",
        "ACCOUNTS_CONNECTOR_URL": "https://accounts.topcoder-dev.com/connector.html",
        "DIRECT_URL_BASE": "https://www.topcoder-dev/direct/projectOverview?formData.projectId=",
        "OWNER_LOGIN_GITHUB_URL":"/api/v1/github/owneruser/login",
        "OWNER_LOGIN_GITLAB_URL":"/api/v1/gitlab/owneruser/login",
        "TOPCODER_URL": "https://topcoder-dev.com",
        "GITHUB_TEAM_URL": "https://github.com/orgs/",
        "GITLAB_GROUP_URL": "https://gitlab.com/groups/"

    },
    "heroku":{
        "JWT_V3_NAME":"v3jwt",
        "JWT_V2_NAME":"tcjwt",
        "COOKIES_SECURE":false,
        "TC_LOGIN_URL": "https://accounts.topcoder-dev.com/member",
        "TC_USER_PROFILE_URL": "https://api.topcoder-dev.com/v2/user/profile",
        "API_URL": "https://api.topcoder-dev.com",
        "ADMIN_TOOL_URL": "https://api.topcoder-dev.com/v2",
        "ACCOUNTS_CONNECTOR_URL": "https://accounts.topcoder-dev.com/connector.html",
        "DIRECT_URL_BASE": "https://www.topcoder-dev.com/direct/projectOverview?formData.projectId=",
        "OWNER_LOGIN_GITHUB_URL":"/api/v1/github/owneruser/login",
        "OWNER_LOGIN_GITLAB_URL":"/api/v1/gitlab/owneruser/login",
        "TOPCODER_URL": "https://topcoder-dev.com",
        "GITHUB_TEAM_URL": "https://github.com/orgs/",
        "GITLAB_GROUP_URL": "https://gitlab.com/groups/"
    },
    "dev":{
        "JWT_V3_NAME":"v3jwt",
        "JWT_V2_NAME":"tcjwt",
        "COOKIES_SECURE":false,
        "TC_LOGIN_URL": "https://accounts.topcoder-dev.com/member",
        "TC_USER_PROFILE_URL": "https://api.topcoder-dev.com/v2/user/profile",
        "API_URL": "https://api.topcoder-dev.com",
        "ADMIN_TOOL_URL": "https://api.topcoder-dev.com/v2",
        "ACCOUNTS_CONNECTOR_URL": "https://accounts.topcoder-dev.com/connector.html",
        "DIRECT_URL_BASE": "https://www.topcoder-dev.com/direct/projectOverview?formData.projectId=",
        "OWNER_LOGIN_GITHUB_URL":"/api/v1/github/owneruser/login",
        "OWNER_LOGIN_GITLAB_URL":"/api/v1/gitlab/owneruser/login",
        "TOPCODER_URL": "https://topcoder-dev.com",
        "GITHUB_TEAM_URL": "https://github.com/orgs/",
        "GITLAB_GROUP_URL": "https://gitlab.com/groups/"
    },
    "qa":{
        "JWT_V3_NAME":"v3jwt",
        "JWT_V2_NAME":"tcjwt",
        "COOKIES_SECURE":false,
        "TC_LOGIN_URL": "https://accounts.topcoder-dev.com/member",
        "TC_USER_PROFILE_URL": "https://api.topcoder-dev.com/v2/user/profile",
        "API_URL": "https://api.topcoder-qa.com",
        "ADMIN_TOOL_URL": "https://api.topcoder-qa.com/v2",
        "ACCOUNTS_CONNECTOR_URL": "https://accounts.topcoder-qa.com/connector.html",
        "DIRECT_URL_BASE": "https://www.topcoder-dev.com/direct/projectOverview?formData.projectId=",
        "OWNER_LOGIN_GITHUB_URL":"/api/v1/github/owneruser/login",
        "OWNER_LOGIN_GITLAB_URL":"/api/v1/gitlab/owneruser/login",
        "TOPCODER_URL": "https://topcoder-dev.com",
        "GITHUB_TEAM_URL": "https://github.com/orgs/",
        "GITLAB_GROUP_URL": "https://gitlab.com/groups/"
    },
    "prod":{
        "JWT_V3_NAME":"v3jwt",
        "JWT_V2_NAME":"tcjwt",
        "COOKIES_SECURE":false,
        "TC_LOGIN_URL": "https://accounts.topcoder.com/member",
        "TC_USER_PROFILE_URL": "https://api.topcoder.com/v2/user/profile",
        "API_URL": "https://api.topcoder.com",
        "ADMIN_TOOL_URL": "https://api.topcoder.com/v2",
        "ACCOUNTS_CONNECTOR_URL": "https://accounts.topcoder.com/connector.html",
        "DIRECT_URL_BASE": "https://www.topcoder.com/direct/projectOverview?formData.projectId=",
        "OWNER_LOGIN_GITHUB_URL":"/api/v1/github/owneruser/login",
        "OWNER_LOGIN_GITLAB_URL":"/api/v1/gitlab/owneruser/login",
        "TOPCODER_URL": "https://topcoder.com",
        "GITHUB_TEAM_URL": "https://github.com/orgs/",
        "GITLAB_GROUP_URL": "https://gitlab.com/groups/"
    }
}
